Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc vga.ucf -p xc6slx9-tqg144-3 GAME.ngc GAME.ngd

Reading NGO file "/home/ise/VM/vga_3/GAME.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "vga.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "HACK" IOSTANDARD = SDIO;>
   [vga.ucf(7)]: This constraint cannot be distributed from the design objects
   matching 'NET "HACK"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "S" IOSTANDARD = SDIO;>
   [vga.ucf(11)]: This constraint cannot be distributed from the design objects
   matching 'NET "S"' because those design objects do not contain or drive any
   instances of the correct type.

WARNING:ConstraintSystem:119 - Constraint <NET "W" IOSTANDARD = SDIO;>
   [vga.ucf(14)]: This constraint cannot be distributed from the design objects
   matching 'NET "W"' because those design objects do not contain or drive any
   instances of the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 506300 kilobytes

Writing NGD file "GAME.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "GAME.bld"...
