<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="GAME">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-5-22T10:25:10</timestamp>
    <pin polarity="Input" x="0" y="-352" name="W" />
    <pin polarity="Input" x="0" y="-272" name="S" />
    <pin polarity="Input" x="0" y="-192" name="HACK" />
    <pin polarity="Input" x="0" y="-112" name="RESET" />
    <pin polarity="Input" x="0" y="-32" name="CLOCK" />
    <pin polarity="Output" x="384" y="-352" name="SEND_CLEAR" />
    <pin polarity="Output" x="384" y="-288" name="RED" />
    <pin polarity="Output" x="384" y="-224" name="GREEN" />
    <pin polarity="Output" x="384" y="-160" name="BLUE" />
    <pin polarity="Output" x="384" y="-96" name="HSYNC" />
    <pin polarity="Output" x="384" y="-32" name="VSYNC" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin W" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin S" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin HACK" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin RESET" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLOCK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SEND_CLEAR" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin RED" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin GREEN" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin BLUE" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin HSYNC" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VSYNC" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
