//! **************************************************************************
// Written by: Map P.20131013 on Tue May 23 17:23:39 2023
//! **************************************************************************

SCHEMATIC START;
COMP "Rx" LOCATE = SITE "P97" LEVEL 1;
COMP "tx" LOCATE = SITE "P98" LEVEL 1;
COMP "Char_L1" LOCATE = SITE "P48" LEVEL 1;
COMP "Reset_1" LOCATE = SITE "P57" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P123" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "P14" LEVEL 1;
COMP "RESET" LOCATE = SITE "P56" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "P16" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "P83" LEVEL 1;
COMP "Char_Okay" LOCATE = SITE "P45" LEVEL 1;
COMP "Char_sent" LOCATE = SITE "P47" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "Led<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "GREEN" LOCATE = SITE "P7" LEVEL 1;
COMP "BLUE" LOCATE = SITE "P9" LEVEL 1;
COMP "RED" LOCATE = SITE "P5" LEVEL 1;
SCHEMATIC END;

